//
//### SystemIdleMonitorについて
//
//  * ２０秒間、ＣＰＵ使用率６０％以下、ＨＤＤのＩＯが３０ＭｉＢ/ｓｅｃ以下ならリターンコード０。
//  * 負荷が高い又は、指定されたプロセスが稼動しているとリターンコード１。
//
//
//
//### プロセスでフィルター
//
//  * プロセスのイメージ名はタスクマネージャーを見てください。
//  * 大文字小文字の違いは無視する。
//  * .exeがあればはずして評価する。
//
//  * ワイルドカードが使えます。
//　　　　０文字以上：　*　　　　１文字：　+
//  * ワイルドカードを正規表現に変換して比較するのでnotepad++はエラーとなり検出できません。
//    ++を使わずnotepad*と指定してください。
//  * 正規表現のパターンでエラーになる文字列は使えません。
//
//
//
//### コマンドライン
//
//コマンドライン引数で閾値を変更できます。このファイルにプロセス名と一緒に引数を書くこともできます。
//
//　-cpu -1             ＣＰＵ使用率は計測しない。
//  -hdd 10             閾値          １０ＭｉＢ/ｓｅｃ    （読み書きの合計値）
//  -net 10                           １０Ｍｂｐｓ         （送信受信の合計値）
//  -duration 10        計測時間      １０秒
//  -timeout  60        処理中断      ６０秒
//
//
//
//### 文字コード
//
//  * UTF-8 bom
//
//
//




