//
//### SystemIdleMonitorについて
//
//
//  * ＣＰＵ使用率が低いかを監視し、指定プロセスが動いていないことを確認します。
//
//  * ２０秒間、ＣＰＵ使用率６０％以下、ＨＤＤのＩＯが３０ＭｉＢ/ｓｅｃ以下ならリターンコード０。
//
//  * 負荷が高い又は、指定のプロセスが稼動しているとリターンコード１。
//
//
//
//### プロセスでフィルター
//
//  * プロセスのイメージ名はこのファイルの下部に書いてください。
//
//  * イメージ名はタスクマネージャーを見てください。
//
//  * 大文字小文字の違いは無視する。
//
//  * .exeがあればはずして評価する。
//
//  * ワイルドカードが使えます。
//　　　　０文字以上：　*　　　　１文字：　+
//
//  * ワイルドカードを正規表現に変換しているのでnotepad++はエラーとなり使えません。
//    ++を使わずnotepad*と指定してください。
//    他にも正規表現でエラーとなる文字列は使えません。
//
//
//
//### コマンドライン
//
//  * コマンドライン引数で閾値を変更できます。
//
//  * 実行ファイルの引数とは別に、このファイルにプロセス名と一緒に書くことができます。
//    ”実行ファイル”、”テキストファイル”両方で指定された引数は実行ファイルの引数が優先されます。
//
//　-cpu -1             ＣＰＵ使用率は計測しない。
//  -hdd 10             閾値          １０ＭｉＢ/ｓｅｃ    （読み書きの合計値）
//  -net 10                           １０Ｍｂｐｓ         （送信受信の合計値）
//  -duration 10        計測時間      １０秒
//  -timeout  60        処理中断      ６０秒
//
//
//
//### 文字コード
//
//  * UTF-8 bom
//
//
//

-cpu 60
-hdd 30
-net -1
-duration 20
-timeout  30 


ffmpeg
x264










